# exampleentity

./: Test Results - ValidationResultTest_getFormattedMessages_ShouldHandleEmptyErrorLists.html  pom.xml
src/main/java/org/com/pangolin/carteira/core/comandos/: CarteiraComandoExecutor.java  CarteiraComandoExecutorFactory.java  DefaultCarteiraComandoExecutorrFactory.java
src/main/java/org/com/pangolin/carteira/core/constantes/: AppConstants.java
src/main/java/org/com/pangolin/carteira/core/entidade/: Entity.java  EntityId.java
src/main/java/org/com/pangolin/carteira/core/validacoes/: ErrosValidacao.java  RecordValidado.java  ResultadoOuErro.java  ResultadoValidacao.java  Validacoes.java  Validator.java  ValidatorEvolution.java
src/main/java/org/com/pangolin/carteira/inicializacao/: AberturaCarteiraExecutor.java  TransactionReceipt.java
src/main/java/org/com/pangolin/carteira/inicializacao/entidade/: Carteira.java  CarteiraId.java  Parcela.java  ParcelaId.java
src/main/java/org/com/pangolin/carteira/inicializacao/entidade/servicos/: CarteiraValidacaoService.java
src/main/java/org/com/pangolin/carteira/inicializacao/eventos/entrada/: DadosDoEventoContrato.java  ParcelaDoEventoContrato.java
src/main/java/org/com/pangolin/domain/: AberturaCarteiraExecutor.java  Carteira.java  CarteiraId.java  CarteiraValidacaoService.java  DadosDoEventoContrato.java  Parcel.java  ParcelId.java  Parcela.java  ParcelaDoEventoContrato.java  ParcelaId.java  TransferCommand.java  TransferExecutor.java  ValidateTransferCommand.java  Wallet.java  WalletId.java
src/main/java/org/com/pangolin/domain/core/: AppConstants.java  CancelCommand.java  ContractedCommand.java  DefaultWalletCommandExecutorFactory.java  Either.java  Entity.java  EntityId.java  ErrosValidacao.java  PaymentCommand.java  RecordValidado.java  ResultadoValidacao.java  Transacao.java  TransactionReceipt.java  Validacoes.java  ValidateModel.java  ValidationResult.java  Validator.java  ValidatorEvolution.java  WalletCommand.java  WalletCommandExecutor.java  WalletCommandExecutorFactory.java  WalletConstants.java
src/main/java/org/com/pangolin/domain/core/comandos/: CarteiraComandoExecutor.java  CarteiraComandoExecutorFactory.java  DefaultCarteiraComandoExecutorrFactory.java
src/main/java/org/com/pangolin/domain/core/constantes/: AppConstants.java
src/main/java/org/com/pangolin/domain/core/entidade/: Entity.java  EntityId.java
src/main/java/org/com/pangolin/domain/core/validacoes/: ErrosValidacao.java  RecordValidado.java  ResultadoOuErro.java  ResultadoValidacao.java  Validacoes.java  Validator.java  ValidatorEvolution.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties
src/test/java/org/com/pangolin/domain/core/: ValidationResultTest.java
